<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>春招找暑期实习经历记录 &middot; TC&#39;s Blog</title>

  <meta name="description" content="Guide to emoji usage in Hugo" />

  


<meta itemprop="name" content="春招找暑期实习经历记录">
<meta itemprop="description" content="Guide to emoji usage in Hugo">


<meta itemprop="datePublished" content="2021-04-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="34">



<meta itemprop="keywords" content="test," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="春招找暑期实习经历记录"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>


<meta property="og:title" content="春招找暑期实习经历记录" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tcpaulyue.github.io/post/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0/" />
<meta property="article:published_time" content="2021-04-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-04-11T00:00:00&#43;00:00"/>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>TC&#39;s Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://tcpaulyue.github.io/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/TcPaulyue" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>春招找暑期实习经历记录</h1>

  <div class="post-date">
    <time datetime="2021-04-11T00:00:00Z">Apr 11, 2021</time> &middot; 1 min read
  </div>

  <h3 id="个人介绍">个人介绍</h3>

<p>研二，本科成绩一般，大三大四的时候准备考研，没有找过暑期实习，所以这次是个人第一次找暑期实习的经历，研究生期间主要是做外包和系统，写java比较多，对云原生有兴趣但是研究不深入，所以想找后端开发岗和云原生相关的岗位。</p>

<h3 id="前期准备">前期准备</h3>

<p>我算法不是很好，所以去年11月份左右开始在力扣上刷题，平均一天刷三四道，一共刷了200多道。对一些有框架的题都比较适应，感觉春招还是够用了。然后春节前后开始刷面经，基本都是一些八股，但都会被问到。</p>

<h3 id="面试经历">面试经历</h3>

<p>阿里造势比较厉害，春招开始的也比较早，投了几个阿里的预面试，问了很多很细节的八股，特别是java相关的，好多不会，面试体验不是很好，好多预面试就直接挂了。</p>

<h4 id="字节-商业变现">字节-商业变现</h4>

<p>这个部门是找大学同学内推的，base在北京，这个部门面的比较早，准备的不是很充分。一共三面技术面和一轮hr面，每一轮技术面都会做一到两道中等难度的算法题和一个sql题(sql题一道都没做出来)。</br>
一面的面试官人很nice，比较关注我的项目，问一直问项目中的细节，聊得比较愉快，基础题问的不多，整体体验很好，面试结束直接跟我说过了。</br>
二面在一面之后一天，面试官很忙的样子，前面问了很多web开发，java，数据库相关的问题，答得其实很一般，然后做了两道算法题，本以为凶多吉少，结果两天后收到了三面的通知。</br>
三面面试官上来就做两道题，然后问了我一个cookie跟session的问题，问的很细很细，然后问了一下我的项目，不到半个小时结束。</br>
hr面说面评没有特别优秀，所以如果实习时间长一点的话拿offer概率大一点。因为当时手头没有offer，所以她不管说啥都直接答应了，后面拒绝的时候hr很生气，说我言而无信，我也很无奈，估计要被拉黑了。</p>

<h4 id="美团-tracing">美团-tracing</h4>

<p>美团也是高中同学内推的，推完他才告诉我他们只招一个实习生，当时也就硬着头皮面了。美团是要先做笔试才面试的，笔试做的一般，四个题对了两道吧</br>
一面的面试官人很nice，问了差不多一个多小时，先问项目，然后操作系统，文件系统，网络，并发，java，微服务，分布式全部走了一遍，问到后面我脑子都快一片空白了，个人感觉回答的大差不差，知道的基本都说了。</br>
二面是女leader面，基本没有问八股，是问了我一个项目，并且让我给她看demo，还是出乎意料的，然后在我的项目基础上，问我如何做tracing，如何做高可用，如何做监控等问题，第一次碰到这种形式的面试，当时很不适应，感觉回答的很差。不过也为后面的面试做了更多准备</br>
然后我同学跟我说可能会给我发offer。</p>

<h4 id="蚂蚁金服-用户增长团队">蚂蚁金服-用户增长团队</h4>

<p>这个是在牛客上投的，因为他的部门介绍很吸引人。这个部门也需要先完成阿里的笔试才会开始面试。</br>
一面的面试官人也很好，是电话面，他对我的项目很感兴趣，问了很多项目的问题，问的也很深，一般聊项目我就很喜欢。然后问了一个八皇后的算法题。没怎么问八股，感觉也很不错。</br>
二面是视频面，只有二十分钟出头，面试官简单的问了下项目，问了两个java的基础题，基本就这样就结束了，当时很懵，不过后面内推人跟我说过了。</br>
三面等了差不多8天，视频面，leader面和hr面是一起的，是两位女生。主要还是聊项目，面试官比较关注项目的应用场景和并发量，我的项目个人觉得有亮点，但是没有大并发的场景，其实心里没底。然后又问了另一个项目的背景跟场景，她关注的问题都差不多，基本就是场景和量级。hr就问了一些非技术的问题。大约过了10天左右，官网显示已经拿到意向书。</br>
蚂蚁的面试个人觉得挺好的，就是等offer等了很长时间，面试官主要关注项目，项目的应用场景和技术细节。</p>

<h4 id="微信支付">微信支付</h4>

<p>微信支付是直接在官网投的，一开始被pcg的qq看点锁了简历，一面过了，二面的面试官态度很不友好，我面的也很不舒服，面完就感觉挂了。然后被微信支付捞起，感觉很幸运。微信支付一共四轮技术面。</br>
一面上来先30分钟做三道题，都是很基础的题，链表，数组，二叉树啥的，都比较简单。然后就问了很多项目细节，之后问了一个场景题，如何动态更新一个正在运行的服务，感觉答得不是很好。然后问了一些微服务相关的问题，如何拆解服务啥的。他建议我多看一些领域模型相关的书，感觉面试官人还蛮好的。</br>
二面先做了四道题。然后问了很多计算机系统基础，操作系统，数据库相关的问题，差不多花了一个小时，然后是一个场景题，设计一个能上传大文件的系统，我这个答得很烂。面试官对我的建议很好，说会给我过。</br>
三面很快，没有做题，也没有问八股，就问了一个场景题，如何实现微信中的附近的人这个功能。然后面试官跟我说不久后会有复试。
四面的面试官特别专业，感觉他特别强。先是做题，然后聊了很多很细的问题，他特别投入，问题也都很棒，虽然我答得一般，但是感觉他真的很厉害。一周后拿到offer。</p>

<h4 id="一些面经资源">一些面经资源</h4>

<p><a href="https://mp.weixin.qq.com/s/AWsL7G89RtaHyHjRPNJENA">https://mp.weixin.qq.com/s/AWsL7G89RtaHyHjRPNJENA</a></p>

<p><a href="https://github.com/Snailclimb/JavaGuide">https://github.com/Snailclimb/JavaGuide</a></p>

<p><a href="https://github.com/afatcoder/LeetcodeTop">https://github.com/afatcoder/LeetcodeTop</a></p>

<p><a href="https://www.yuque.com/fcant/notes/foybag">https://www.yuque.com/fcant/notes/foybag</a></p>
</div>


  </main>

  <footer>
  <div>
    &copy;  2021

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
