<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>microservice survey &middot; TC&#39;s Blog</title>

  <meta name="description" content="Guide to emoji usage in Hugo" />

  


<meta itemprop="name" content="microservice survey">
<meta itemprop="description" content="Guide to emoji usage in Hugo">


<meta itemprop="datePublished" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="206">



<meta itemprop="keywords" content="test," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="microservice survey"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>


<meta property="og:title" content="microservice survey" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tcpaulyue.github.io/post/microservice-survey/" />
<meta property="article:published_time" content="2020-06-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-06-16T00:00:00&#43;00:00"/>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>TC&#39;s Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://tcpaulyue.github.io/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/TcPaulyue" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>microservice survey</h1>

  <div class="post-date">
    <time datetime="2020-06-16T00:00:00Z">Jun 16, 2020</time> &middot; 1 min read
  </div>

  <h3 id="微服务调研">微服务调研</h3>

<p><a href="https://gy1005.github.io/">https://gy1005.github.io/</a>  甘雨</p>

<p>三篇ASPLOS</p>

<p><a href="https://gy1005.github.io/publication/2019.asplos.deathstarbench/">An Open-Source Benchmark Suite for Microservices and Their Hardware-Software Implications for Cloud and Edge Systems</a></p>

<p><a href="https://gy1005.github.io/publication/2019.sigops.seer/">Leveraging Deep Learning to Improve Performance Predictability in Cloud Microservices with Seer</a></p>

<p><a href="https://gy1005.github.io/publication/2018.cal.deathstarbench/">The Architectural Implications of Cloud Microservices</a></p>

<p><a href="https://gy1005.github.io/publication/2021.asplos.sage/">Sage: Practical &amp; Scalable ML-Driven Performance Debugging in Microservices</a></p>

<p>项目：DeathStarBench:<a href="http://microservices.ece.cornell.edu/#code">http://microservices.ece.cornell.edu/#code</a></p>

<p>​           SockShop:<a href="https://microservices-demo.github.io/">https://microservices-demo.github.io/</a></p>

<p></br>
</br></p>

<h3 id="harmonia-a-continuous-service-monitoring-framework-using-devops-and-service-mesh-in-a-complementary-manner">Harmonia: A Continuous Service Monitoring Framework Using DevOps and Service Mesh in a Complementary Manner</h3>

<p><a href="https://github.com/FudanSELab/train-ticket">https://github.com/FudanSELab/train-ticket</a></p>

<p>ServiceFabric: a distributed platform for building microservices in the cloud</p>

<p>主页：<a href="https://service-fabric-distributed-cache.socreate.it/">https://service-fabric-distributed-cache.socreate.it/</a></p>

<p>Overload control for scaling WeChat microservices  负载问题</p>

<p>链接：<a href="https://blog.acolyer.org/2018/11/16/overload-control-for-scaling-wechat-microservices/">https://blog.acolyer.org/2018/11/16/overload-control-for-scaling-wechat-microservices/</a></p>

<p>检测负载：queuing time</p>

<p>负载处理：不同业务权重不同；根据用户id来划分等级User priority；</p>

<p>App-Bisect: Autonomous healing for microservices-based apps 当部署的新版本出现问题 又无法快速查到bug，就自动回退到一个可用的版本</p>

<p><a href="https://www.usenix.org/system/files/conference/hotcloud15/hotcloud15-rajagopalan.pdf">https://www.usenix.org/system/files/conference/hotcloud15/hotcloud15-rajagopalan.pdf</a></p>

<p>偏软工的：</p>

<p>Adalberto R. Sampaio Jr</p>

<p><a href="javascript:void(0)">Supporting microservice evolution</a></p>

<p><a href="javascript:void(0)">Improving microservice-based applications with runtime placement adaptation</a></p>

<p><a href="javascript:void(0)">Transparent tracing of microservice-based applications</a></p>

<p><strong>Assuring the Evolvability of</strong> Microservice<strong>s: Insights into Industry Practices and Challenges</strong></p>

<p>Microservice<strong>s Migration in Industry: Intentions, Strategies, and Challenges</strong></p>

<p>动态更新</p>

<p>Architecture-based automated updates of distributed microservices</p>

<p><strong>A declarative approach for updating distributed microservices.</strong></p>

<p>单体服务拆分为微服务的方法：</p>

<p>From Monolith to Microservices: A Dataflow-Driven Approach  把单体服务拆分为微服务 from nju</p>

<p>From Monolith to Microservices: A Classification of Refactoring Approaches： survey</p>

<p>前端：</p>

<p>Guidelines for adopting frontend architectures and patterns in microservices-based systems. 微服务整合前端，不同的前端架构之间做比较。不错的思路吧</p>

<p>综述</p>

<p>Straddling the crevasse: A review of microservice software architecture foundations and recent advancements</p>

<p>Contextual understanding of microservice architecture: current and future directions</p>
</div>


  </main>

  <footer>
  <div>
    &copy;  2021

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
